server.port=9600
spring.application.name=PRODUCT-SERVICE
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8888

##https://github.com/javabyraghu